<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Mini Blog</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />
</head>
<body>
<div id="container">
  <div id="header">
    <h1><a href="#">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2>For all your blogging needs.</h2>
    <ul id="nav">
      <li><a href="#" accesskey="h"><em>H</em>ome</a></li>
      <li><a href="#css" title="CSS and XHTML (a:c)" accesskey="c"><em>c</em>ss &amp; xhtml</a></li>
      <li><a href="#about" title="All about me (a:a)" accesskey="a"><em>A</em>bout the author</a></li>
      <li><a href="#contact" title="Get in Touch (a:o)" accesskey="o">C<em>o</em>ntact</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>The Sidebar</h1>
    <p> This is where you will put anything that uhm, belongs here really. Latest Comments. Submenus. Blogrolls. Affiliates. Anything! </p>
    <h1>Menu Take 2</h1>
    <ul class="submenu">
      <li><a href="#intro">Intro</a></li>
      <li><a href="#css">css &amp; xhtml</a></li>
      <li><a href="#about">About the author</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <h1>Check it out!</h1>
    <ul class="submenu">
      <li><a href="#">Six Shooter Media</a></li>
      <li><a href="#">JamesKoster.co.uk</a></li>
      <li><a href="#">Buy a Button!</a></li>
      <li><a href="#">Open Web Design</a></li>
      <li><a href="#">OSWD</a></li>
    </ul>
    <p class="note"> Here is a special paragraph for any important notes that you might want to display. </p>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Introduction</a></h1>
    <h2>Everyting needs an intro!</h2>
    <p> Hello and welcome to miniBLOG! This is just a simple, small template designed specifically for the blog obsessives. Regarding colours, I've left everything very plain using mainly greys. These colours are all easily changed via the stylesheet. The backgorund image can be changed easily too by opening it in a graphics program and adjusting the hue/saturation. Got something to say? Say it with miniBLOG! </p>
    <p> Speaking of the background image, it was created using a pattern which can be found on squidfingers.com. </p>
    <div class="article_menu"> <b>Posted on Thursday 08 December 2005</b> <a href="#">28 Comments</a> </div>
    <h1><a href="#css" id="css">CSS &amp; XHTML</a></h1>
    <p> As you would expect, this web site makes use of css for its entire layout. No nasty tables here baby! The markup is also valid XHTML 1.1 strict. CSS &amp; XHTML are important for the following reasons: </p>
    <ul>
      <li>Accessibility. Big subject</li>
      <li>Keeping file sizes small</li>
      <li>Search Engine Optimisation</li>
      <li>Loads more</li>
    </ul>
    <p> Anyway, this site validates as both <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1 Strict</a> compliant. Which is nice. </p>
    <div class="article_menu"> <b>Posted on Thursday 08 December 2005</b> <a href="#">28 Comments</a> </div>
    <h1><a href="#about" id="about">About the Author</a></h1>
    <p> Hi! My names Jay and I'm a 19 year old web designer from England. My main projects are conducted through my website Six Shooter Media. But I also run various other sites. These include my blog, nothing special really, and, more interestingly for people setting up new sites with these templates I run a tutorials web site which gives you some good techniques for spicing up your web sites. Be it a template site or something else, there's bound to be somehting interesting there, so take a look at Pretty as a Picture. </p>
    <p> Another site of mine that you might find interesting if you're setting up a site with a free template like this is Buy a Button. There, for a great price you can purchase a link to your site in the form of a button. This link will obviously provide you site with some additional traffic which is always nice! </p>
    <div class="article_menu"> <b>Posted on Thursday 08 December 2005</b> <a href="#">28 Comments</a> </div>
    <h1>Some Examples</h1>
    <p> OK, here I'll just put some example html elements that you will most probably be using in your blog. </p>
    <h2>Blockquote Example</h2>
    <blockquote>
      <p> Here's your blockquote text jfds jkndskf ndsknf sldnfjk sdnf jdsbf hdsbf jbsdjfk bdskj bdsjfb dsk bds bfsdj bfsjk bfsjdbf sbjd fjsbdk fsdbf sdb fksbd sb </p>
    </blockquote>
    <h2>List Example</h2>
    <ul>
      <li>Here</li>
      <li>Is our friend</li>
      <li>The list!</li>
    </ul>
    <h2>Comment Example</h2>
    <div class="comment_odd"> <span class="comnum">3</span>
      <p><a href="#">Author Name</a> comments:</p>
      <p> jd slksdnf dsnfk lndskfj ndskfj lndskfj dsn lksdnf kjsdnf sdlknf sjkf nsdlkfn sdjfk ndslk fnds jfknsdk fjnsdlk fnsdjf nsdlkjf nsdkljf nsdjfk nsdlf ndsjfk ndskl fnds jkfndsl jfknds jkfnds fknsdkn fksd nfsdknf lsdkn fksdn fklsdnfkjsndf ksdnf klsdn fsdknf </p>
    </div>
    <div class="comment_even"> <span class="comnum">2</span>
      <p><a href="#">Author Name</a> comments:</p>
      <p> jd slksdnf dsnfk lndskfj ndskfj lndskfj dsn lksdnf kjsdnf sdlknf sjkf nsdlkfn sdjfk ndslk fnds jfknsdk fjnsdlk fnsdjf nsdlkjf nsdkljf nsdjfk nsdlf ndsjfk ndskl fnds jkfndsl jfknds jkfnds fknsdkn fksd nfsdknf lsdkn fksdn fklsdnfkjsndf ksdnf klsdn fsdknf </p>
    </div>
    <div class="comment_odd"> <span class="comnum">1</span>
      <p><a href="#">Author Name</a> comments:</p>
      <p> jd slksdnf dsnfk lndskfj ndskfj lndskfj dsn lksdnf kjsdnf sdlknf sjkf nsdlkfn sdjfk ndslk fnds jfknsdk fjnsdlk fnsdjf nsdlkjf nsdkljf nsdjfk nsdlf ndsjfk ndskl fnds jkfndsl jfknds jkfnds fknsdkn fksd nfsdknf lsdkn fksdn fklsdnfkjsndf ksdnf klsdn fsdknf </p>
    </div>
    <div class="article_menu"> <b>Posted on Thursday 08 December 2005</b> <a href="#">28 Comments</a> </div>
    <h1><a href="#contact" id="contact">Contact</a></h1>
    <p> If you decide to use this template please <a href="#">drop me a line</a> to let me know! Don't hesitiate to get in touch if your interested in a custom template or just in any of my services in general. I look forward to hearing from you! </p>
    <div class="article_menu"> <b>Posted on Thursday 08 December 2005</b> <a href="#">28 Comments</a> </div>
  </div>
  <div id="footer">
    <p> Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
  </div>
</div>
</body>
</html>
